In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("DC_Properties.csv")

C:\Users\ASUS\AppData\Local\Programs\Python\Python36-32\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data= data.dropna(subset= ["AYB","LIVING_GBA"])

In [4]:
data[["LIVING_GBA","YR_RMDL","EYB","AYB"]]

        LIVING_GBA  YR_RMDL   EYB     AYB
106696      1084.0   2016.0  1919  1911.0
106697      1237.0   2016.0  1919  1911.0
106698      1267.0   2016.0  1919  1911.0
106699      1151.0   2016.0  1919  1911.0
106700      1080.0   2016.0  1919  1911.0
106701      1405.0   2016.0  1919  1911.0
106702      1278.0   2016.0  1919  1911.0
106703      1417.0   2016.0  1919  1911.0
106704      1080.0   2016.0  1919  1911.0
106705      1405.0   2016.0  1919  1911.0
106706      1278.0   2016.0  1919  1911.0
106707       955.0      NaN  2007  2007.0
106708       950.0      NaN  2007  2007.0
106709       980.0      NaN  2007  2007.0
106710       980.0      NaN  2007  2007.0
106711       955.0      NaN  2007  2007.0
106712       950.0      NaN  2007  2007.0
106713       980.0      NaN  2007  2007.0
106714       795.0   2009.0  1937  1937.0
106715       795.0   2009.0  1937  1937.0
106716       795.0   2009.0  1937  1937.0
106717       795.0   2009.0  1937  1937.0
106718       777.0   2017.0  1937  1937.0
106719       777.0   2017.0  1937  1937.0
106720       670.0      NaN  2004  2004.0
106721       670.0      NaN  2004  2004.0
106722       670.0      NaN  2004  2004.0
106723       670.0      NaN  2004  2004.0
106724       670.0      NaN  2004  2004.0
106725       670.0      NaN  2004  2004.0
...            ...      ...   ...     ...
158927      1342.0   1993.0  1993  1993.0
158928      1100.0      NaN  2013  2013.0
158929      1130.0      NaN  2013  2013.0
158930       990.0   2003.0  1919  1900.0
158931       920.0   2003.0  1919  1900.0
158932       942.0   2003.0  1919  1900.0
158933       795.0   2016.0  1919  1880.0
158934       671.0   2016.0  1919  1880.0
158935       551.0   2016.0  1919  1880.0
158936       644.0   2016.0  1919  1880.0
158937       825.0   1992.0  1992  1992.0
158938      1413.0   1992.0  1992  1992.0
158939       825.0   1992.0  1992  1992.0
158940      1413.0   1992.0  1992  1992.0
158941       861.0   1992.0  1992  1992.0
158942      1492.0   1992.0  1992  1992.0
158943      1838.0   2004.0  2004  2004.0
158944      1938.0   2004.0  2004  2004.0
158945       659.0   2006.0  1938  1938.0
158946       818.0   2006.0  1938  1938.0
158947       809.0   2006.0  1938  1938.0
158948       934.0   2006.0  1938  1938.0
158949      1123.0   2006.0  1938  1938.0
158950      1330.0   2006.0  1938  1938.0
158951      1413.0   2006.0  1938  1938.0
158952       639.0   2006.0  1938  1938.0
158953       820.0   2006.0  1938  1938.0
158954      1167.0   2007.0  1920  1920.0
158955       447.0      NaN  1965  1965.0
158956       447.0      NaN  1965  1965.0

[52231 rows x 4 columns]

In [5]:
data["LIVING_GBA"].min()

0.0

In [6]:
data["LIVING_GBA"].max()

8553.0

In [7]:
data["LIVING_GBA"].describe()

count    52231.000000
mean       888.871609
std        420.246291
min          0.000000
25%        616.000000
50%        783.000000
75%       1060.000000
max       8553.000000
Name: LIVING_GBA, dtype: float64

In [8]:
data["AYB"].describe()

count    52231.000000
mean      1958.494955
std         37.400877
min       1780.000000
25%       1927.000000
50%       1960.000000
75%       1991.000000
max       2018.000000
Name: AYB, dtype: float64

In [9]:

data[["LIVING_GBA","AYB","YR_RMDL","EYB"]].corr()

            LIVING_GBA       AYB   YR_RMDL       EYB
LIVING_GBA    1.000000  0.117381  0.118392  0.109016
AYB           0.117381  1.000000  0.102680  0.938488
YR_RMDL       0.118392  0.102680  1.000000  0.169053
EYB           0.109016  0.938488  0.169053  1.000000

In [10]:
import matplotlib.pyplot as plt
import numpy as np
from matplotlib import colors
from matplotlib.ticker import PercentFormatter

In [11]:
plt.figure(figsize=(8,8))
target_count = data.groupby(pd.cut(data["LIVING_GBA"], np.arange(0,8553, 100)))[["AYB","LIVING_GBA"]].mean()
target_count.plot(x=  "LIVING_GBA" ,y="AYB",kind='scatter', title='Gross Building Area (ft²) VS Earliest Time Building BuilT',grid=True, color='#607c8e')
plt.xlabel('Gross Building Area (ft²)')
plt.ylabel('Earliest Time Building Built')
plt.show()

In [12]:
plt.figure(figsize=(8,8))
data[["AYB","LIVING_GBA"]].plot(x=  "AYB" ,y="LIVING_GBA",kind='scatter', title='Earliest Time Building Built vs Gross Building Area (ft²)',grid=True, color='#607c8e')
plt.xlabel('Earliest Time Building Built')
plt.ylabel('Gross Building Area (ft²)')
plt.tight_layout()
plt.savefig("area_scatter.png")
plt.show()

In [13]:
pd.cut(data["AYB"], np.arange(1780,2018, 3))

106696    (1909, 1912]
106697    (1909, 1912]
106698    (1909, 1912]
106699    (1909, 1912]
106700    (1909, 1912]
106701    (1909, 1912]
106702    (1909, 1912]
106703    (1909, 1912]
106704    (1909, 1912]
106705    (1909, 1912]
106706    (1909, 1912]
106707    (2005, 2008]
106708    (2005, 2008]
106709    (2005, 2008]
106710    (2005, 2008]
106711    (2005, 2008]
106712    (2005, 2008]
106713    (2005, 2008]
106714    (1936, 1939]
106715    (1936, 1939]
106716    (1936, 1939]
106717    (1936, 1939]
106718    (1936, 1939]
106719    (1936, 1939]
106720    (2002, 2005]
106721    (2002, 2005]
106722    (2002, 2005]
106723    (2002, 2005]
106724    (2002, 2005]
106725    (2002, 2005]
              ...
158927    (1990, 1993]
158928    (2011, 2014]
158929    (2011, 2014]
158930    (1897, 1900]
158931    (1897, 1900]
158932    (1897, 1900]
158933    (1879, 1882]
158934    (1879, 1882]
158935    (1879, 1882]
158936    (1879, 1882]
158937    (1990, 1993]
158938    (1990, 1993]
158939    (1990, 1993]
158940    (1990, 1993]
158941    (1990, 1993]
158942    (1990, 1993]
158943    (2002, 2005]
158944    (2002, 2005]
158945    (1936, 1939]
158946    (1936, 1939]
158947    (1936, 1939]
158948    (1936, 1939]
158949    (1936, 1939]
158950    (1936, 1939]
158951    (1936, 1939]
158952    (1936, 1939]
158953    (1936, 1939]
158954    (1918, 1921]
158955    (1963, 1966]
158956    (1963, 1966]
Name: AYB, Length: 52231, dtype: category
Categories (79, interval[int64]): [(1780, 1783] < (1783, 1786] < (1786, 1789] < (1789, 1792] ... (2005, 2008] < (2008, 2011] < (2011, 2014] < (2014, 2017]]

In [14]:
plt.figure(figsize=(18,8))
target_count = data.groupby(data["AYB"])["LIVING_GBA"].mean()
target_count.plot(kind='bar', title='Earliest Time Building Built vs Gross Building Area',grid=True, color='#607c8e')
plt.xlabel('Earliest Time Building Built')
plt.ylabel('Gross Building Area (ft²)')
plt.tight_layout()
plt.savefig("area_bar.png")
plt.show()

In [11]:
from scipy.stats.stats import pearsonr
from scipy.stats.stats import kendalltau
print(pearsonr(data["AYB"],data["LIVING_GBA"]))
print(kendalltau(data["AYB"],data["LIVING_GBA"]))

(0.11738126887499781, 1.3199832065961658e-159)
KendalltauResult(correlation=0.10164997469728282, pvalue=1.1081892278673553e-261)